schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="privacy_policy">
	  <xs:complexType>
		<xs:sequence>
		 <xs:element name="publisher">
			<xs:complexType>
				<xs:all>
					<xs:element name="email" type="xs:string"/>
					<xs:element name="name" type="xs:string" />
				</xs:all>
			</xs:complexType>
		 </xs:element>
		 <xs:element name="policies" >
			<xs:complexType>
				<xs:all>
					<xs:element name="cookies" minOccurs="0">
						<xs:complexType>
							<xs:all>
								<xs:element name="session" minOccurs="0">
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="expiration" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="persistent" minOccurs="0">
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="expiration" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="third_party" minOccurs="0">
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="expiration" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
							</xs:all>
						</xs:complexType>
					</xs:element>
					<xs:element name="personal_data" minOccurs="0">
						<xs:complexType>
							<xs:all>
								<xs:element name="email" minOccurs="0" type="xs:boolean" >
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="address" minOccurs="0" type="xs:boolean" >
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="password" minOccurs="0" type="xs:boolean" >
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="contact_info" minOccurs="0" type="xs:boolean" >
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
								<xs:element name="payment_info" minOccurs="0" type="xs:boolean" >
									<xs:complexType>
										<xs:all>
											<xs:element name="name" type="xs:string" minOccurs="0" />
											<xs:element name="description" type="xs:string" minOccurs="0" />
										 </xs:all>
									</xs:complexType>
								</xs:element>
							</xs:all>
						</xs:complexType>
					</xs:element>
					<xs:element name="personal_data" minOccurs="0">
						<xs:complexType>
							<xs:all>
								<xs:element name="email" minOccurs="0" type="xs:boolean" />
								<xs:element name="address" minOccurs="0" type="xs:boolean" />
								<xs:element name="password" minOccurs="0" type="xs:boolean" />
								<xs:element name="contact_info" minOccurs="0" type="xs:boolean" />
								<xs:element name="payment_info" minOccurs="0" type="xs:boolean" />
							</xs:all>
						</xs:complexType>
					</xs:element>
				</xs:all>
			</xs:complexType>
		 </xs:element>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
</xs:schema>